MONGODB_URI='mongodb+srv://nishthagupta:nishtha123@cluster0.kf4wgff.mongodb.net'
PORT=5000
JWT_SECRET='ng#secret'
CLOUDINARY_CLOUD_NAME='dtw5vpt46'
CLOUDINARY_API_KEY='468562987372486'
CLOUDINARY_API_SECRET='wnOP1Qm08LgeUBfTOA_Riby_PQw'
